
# Before enabling IPv6 make sure you are using IPv6 privacy extension at the OS level: while macOS and Windows users are already covered, some Linux distros do not enable it by default.
defaultPref("network.dns.disableIPv6", true);

# If you enable WebGL, please consider using an extension like CanvasBlocker to retain at least a minimum amount of fingerprinting protection.
defaultPref("webgl.disabled", true);

# Enable Firefox Sync
defaultPref("identity.fxaccounts.enabled", true);

# Enable autoscroll and disable middle mouse paste
defaultPref("middlemouse.paste", false);
defaultPref("general.autoScroll", true);
